{
  "domain": "lamarzocco",
  "name": "La Marzocco",
  "config_flow": true,
  "documentation": "https://github.com/rccoleman/lamarzocco",
  "issue_tracker": "https://github.com/rccoleman/lamarzocco/issues",
  "requirements": ["lmdirect==0.2.0.post1", "authlib==0.15.2"],
  "ssdp": [],
  "zeroconf": ["_marzocco._tcp.local."],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@rccoleman"
  ]
}
